//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Euclid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Euclid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 253, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Online Error Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,73,50,14
    LTEXT           "Static",IDC_ERR_TEXT,16,16,220,47,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_DEG_ENT DIALOG DISCARDABLE  0, 0, 134, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Polynomial Degree"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,40,29,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,85,40,29,14
    EDITTEXT        IDC_EDIT,20,20,94,14,ES_AUTOHSCROLL
END

IDD_PRIMITIVE_DIALOG DIALOG DISCARDABLE  0, 0, 173, 181
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Find maximum length polynomials"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,24,50,14
    EDITTEXT        IDC_OUTPUT,20,44,133,99,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_DEGREE,20,24,75,14,ES_AUTOHSCROLL
    LTEXT           "Degree:",IDC_STATIC,20,13,70,8
    CONTROL         "Find all irreducible",IDC_CHECK_IRRED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,157,133,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DEG_ENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PRIMITIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Euclid"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Euclid Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Sergey V. Soldatov  2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EUCLID_DIALOG DIALOGEX 0, 0, 357, 162
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Euclid"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "/",DIV,306,54,34,14,WS_DISABLED
    PUSHBUTTON      "-1/Euclid",EUCL,266,77,51,14,WS_DISABLED
    EDITTEXT        IDC_EDIT1,26,55,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,26,78,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,26,101,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOD,82,12,34,12,ES_AUTOHSCROLL
    LTEXT           "Module:",IDC_STATIC,55,12,26,10
    DEFPUSHBUTTON   "+",PLUS,306,100,34,14,WS_DISABLED
    DEFPUSHBUTTON   "-",MINUS,243,54,34,14,WS_DISABLED
    DEFPUSHBUTTON   "*",MULT,243,100,34,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET,62,125,85,22,WS_DISABLED,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Load",IDC_FILE_E1,209,55,26,13
    PUSHBUTTON      "Load",IDC_FILE_E2,209,78,26,13
    PUSHBUTTON      "Save",IDC_FILE_E3,209,101,26,13
    EDITTEXT        IDC_POLY_MOD,26,32,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_FILE_POLY_MOD,209,32,26,13
    PUSHBUTTON      "Irred",IDC_CII,26,12,25,12
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    209,8,131,9
    LTEXT           "",IDC_STATIC_WHAT,209,20,141,8
    CONTROL         "no log",IDC_NOLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    155,11,32,8
    LTEXT           "g(x)",IDC_STATIC,13,32,13,13
    LTEXT           "#1",IDC_STATIC,13,55,13,13
    LTEXT           "#2",IDC_STATIC,13,78,13,13
    LTEXT           "res",IDC_STATIC,13,101,13,13
    PUSHBUTTON      "MaxLen",IDC_FPP,123,12,27,12
    CONTROL         "big-endian",IDC_ENDIAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,22,41,8
    CONTROL         "Progress2",IDC_MAIN_PROGRESS,"msctls_progress32",
                    WS_BORDER,243,32,97,13
    PUSHBUTTON      "Stop",IDC_STOP,210,125,85,22,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Euclid MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Euclid\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Euclid.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Euclid Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EUCLID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Euclid..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT1               "space separated coefficients of #1"
    IDC_EDIT2               "space separated coefficients of #2"
    IDC_EDIT3               "space separated coefficients of result"
    DIV                     "division of #1 and #2"
    EUCL                    "find inverse or process Euclid's devision"
    PLUS                    "sum of polynomials #1 and #2"
    IDC_EDIT_MOD            "base of the Field"
    MINUS                   "residual of polynomials #1 and #2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MULT                    "multiplication of #1 and #2"
    IDC_RESET               "clear all text fields"
    IDC_POLY_MOD            "space separated coefficients of g(x)"
    IDC_FILE_E1             "load #1 from file"
    IDC_FILE_E2             "load #2 from file"
    IDC_FILE_E3             "save res in file"
    IDC_FILE_POLY_MOD       "load g(x) from file"
    IDC_CII                 "check if g(x) is irreducible"
    IDC_FPP                 "find all maximum length polynomials"
    IDC_PROGRESS1           "wether program is alive"
    IDC_STATIC_WHAT         "status bar"
    IDC_NOLOG               "wether write log file"
    IDC_ENDIAN              "if polynomial coefficients are in big-endian format"
    IDC_MAIN_PROGRESS       "how long you may wait if the worst comes to the worst"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Euclid.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

